# Ahegao

./: Ahegao.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ahegao/: Ahegao.csproj  Ahegao_Database.sql  Dockerfile  Program.cs  Startup.cs  appsettings.json  sites.sqlite
Ahegao/Controllers/: HomeController.cs
Ahegao/Data/: FilesContext.cs  SiteContext.cs
Ahegao/Data/Models/: Doujin.cs  Site.cs
Ahegao/Models/: ErrorViewModel.cs  HentaiParser.cs  SiteViewModel.cs
Ahegao/Properties/: launchSettings.json
Ahegao/SitesParsers/: Hentai2Read.cs  HentaiNexus.cs  Nhentai.cs  Tsumino.cs
Ahegao/SitesParsers/Interfaces/: IParser.cs  ISite.cs
Ahegao/Views/: _ViewImports.cshtml
Ahegao/Views/Home/: Index.cshtml
Ahegao/Views/Shared/: _Layout.cshtml
Ahegao/wwwroot/css/: site.css
